<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
    <Domain>
        <Grid GridType="Uniform">
            <Time Value="0.7031429286973923"/>
            <Topology TopologyType="Polyline">
                <DataItem DataType="Int" Dimensions="1
                40" Format="HDF" Precision="8">
                    rod_0070.h5:/Lagrangian/rod/Connection
                </DataItem>
            </Topology>
            <Geometry GeometryType="XYZ">
                <DataItem Dimensions="40     3"
                NumberType="Float" Precision="8" Format="HDF">
                    rod_0070.h5:/Lagrangian/rod/Grid
                </DataItem>
            </Geometry>

            <Attribute Name="scalar_3d" Active="1"
            AttributeType="Scalar" Center="Node">
                <DataItem Dimensions="40" NumberType="Float"
                Precision="8" Format="HDF">
                    rod_0070.h5:/Lagrangian/rod/Scalar/scalar_3d
                </DataItem>
            </Attribute>

                
        </Grid>
    </Domain>
</Xdmf>
